upstream plausible_app {
  server plausible:8000;
}

server {
	server_name clei.umsa.com;
	listen 8000 ssl;
  ssl_certificate /etc/nginx/ssl/cert.crt;
  ssl_certificate_key /etc/nginx/ssl/umsa.key;
  # Log files for Debug
  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

	location / {
    proxy_pass http://plausible_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
	}
}
